VITE_SUPABASE_URL="https://hrxfvxovojsfowuiinik.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeGZ2eG92b2pzZm93dWlpbmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NzkyNzAsImV4cCI6MjA0NjM1NTI3MH0.DC1ShVYEg5h1TNggufRaa7i9uwOpzBJ8Ibf1p02qxT0"
VITE_TMDB_API_KEY="6cd7f8969675c345f54804182cd77ab0"
